<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Algebra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GO8-kZ-mQT"/>
                        <viewControllerLayoutGuide type="bottom" id="Nx4-BK-CTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Algebra-Batch1-Associative" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-dq-Whn" userLabel="mathFact">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sIS-vo-mSC" appends="YES" id="I6H-0J-o2d"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lcw-dq-Whn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B6r-BG-0Eb"/>
                            <constraint firstAttribute="trailing" secondItem="Lcw-dq-Whn" secondAttribute="trailing" id="NdJ-3X-sAt"/>
                            <constraint firstItem="Lcw-dq-Whn" firstAttribute="top" secondItem="GO8-kZ-mQT" secondAttribute="bottom" id="Uhj-BX-WIx"/>
                            <constraint firstItem="Nx4-BK-CTy" firstAttribute="top" secondItem="Lcw-dq-Whn" secondAttribute="bottom" id="dfy-UK-x1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mathFact" destination="Lcw-dq-Whn" id="9ke-eg-bIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sIS-vo-mSC">
                    <connections>
                        <action selector="onTapGesture:" destination="BYZ-38-t0r" id="gmd-ho-p4w"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bSC-5t-lqe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="25.637181409295355" y="29.600000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Algebra-Batch1-Associative" width="1117" height="838"/>
    </resources>
</document>
